# swag-labs-tests

./: Documents  Documents.pub  README.md  pom.xml
.github/workflows/: ci.yml
.playwright-mcp/: page-2026-07-20T22-40-06-129Z.yml  page-2026-07-20T22-40-39-474Z.yml  page-2026-07-20T22-41-24-539Z.yml  page-2026-07-20T22-41-41-290Z.yml
src/main/java/org/example/actions/: ClearSelectedText.java  IndexedElements.java
src/main/java/org/example/constants/: AuthConfig.java  DefaultDuration.java  PageConstants.java  TimeOut.java  WaitForElement.java
src/main/java/org/example/helpers/: Faker.java  Randomizer.java
src/main/java/org/example/pages/: AboutPage.java  AllItemsPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  Product.java  ProductItems.java  ResetAppState.java  SocialLinks.java
src/main/resources/: testng.xml
src/test/java/org/example/base/tests/: BaseTest.java  TestCheckCartPage.java  TestCheckProductsPage.java  TestCheckUserLogin.java
src/test/java/org/example/constants/: TestConstants.java
